#application-configurations
spring.application.name=approver-app

#server-configurations
server.port = 9000
server.servlet.context-path=/approver

#security-configurations
spring.security.user.name=vishal
spring.security.user.password=pwd1